<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="LibreELEC Dev Updater : Development build updater add-on for LibreELEC" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>LibreELEC Dev Updater</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
            <a id="forkme_banner" href="https://github.com/LS80/script.libreelec.devupdater">View on GitHub</a>

            <h1 id="project_title">LibreELEC Dev Updater</h1>
            <h2 id="project_tagline">Development build updater add-on for LibreELEC</h2>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

        <div><ul>
            <li><a href="#installation">Installation</a></li>
            <li><a href="#sources">Sources</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li><a href="#reporting-issues">Reporting Issues</a></li>
        </ul></div>

        <h5>This add-on makes it easy to upgrade/downgrade LibreELEC development builds by downloading directly from Kodi.</h5>

        <p>It shows a list of available build sources and a list of builds available at the currently selected source.</p>
        <p><img src="screenshots/builds.png" alt="Build list"></p>

        <p>To view more details about a build press the Info button (currently only for Milhouse Builds).</p>
        <p><img src="screenshots/build_details.png" alt="Build details"></p>

        <p>To perform an update the add-on will download the tar file into the /storage/.update folder. The update will then be installed on the next reboot.</p>

        <h3><a name="installation" class="anchor" href="#installation"></a>Installation</h3>

        <ol>
        <p>There are two steps required.</p>
        <li>Install the Leopold repository zip file.</p>
            <ol>
                <li>Use the file manager to add <strong>http://repo.leopold.me.uk</strong> as a new source, or <a href="https://wiki.libreelec.tv/index.php?title=Accessing_LibreELEC#tab=SSH">login via ssh</a> and run
                    <pre>wget http://repo.leopold.me.uk/repo.leopold.zip</pre>
                </li>
                <li><a href="http://kodi.wiki/view/Add-on_manager#How_to_install_from_a_ZIP_file">Install from zip</a>.</li>
            </ol>
        </li>

        <li>Install <strong>LibreELEC Dev Updater</strong> from <strong>Leopold's Add-ons</strong> under <strong>Program Add-ons</strong>.</li>
        </ol><p>Installing from the repository will ensure that the add-on is kept up-to-date as I release updates.</p>

        <p><strong><a href="https://raw.github.com/LS80/script.libreelec.devupdater/master/changelog.txt">Version history</a></strong></p>

        <h3><a name="sources" class="anchor" href="#sources"></a>Sources</h3>
        <ul>
        <li><a href="http://milhouse.openelec.tv/builds/">Milhouse Builds</a></li>
        <li><a href="https://libreelec.tv/downloads/">Official Releases</a></li>
        </ul>

        <h3><a name="faq" class="anchor" href="#faq"></a>Frequently asked questions</h3>
        <ol>
          <li>
            <strong>Can I use a URL other than those provided?</strong>
            Yes, an additional custom URL can be configured in the add-on settings.
          </li>

          <li>
            <strong>I prefer using the command line. Can I download builds that way?</strong>
            Yes you can log in via ssh and run <code>./devupdate</code>
          </li>

          <li>
            <strong>Why is the add-on not updating?</strong>
            You probably installed the zip file instead of installing from the repository.
            If you install from the repository you will always receive the latest add-on updates.
          </li>
        </ol>

        <h3><a name="reporting-issues" class="anchor" href="#reporting-issues"></a>Reporting Issues</h3>

        <p>If you get a script error or other problem please raise an <a href="https://github.com/LS80/script.libreelec.devupdater/issues/new">issue</a> on github. If you can reproduce the problem then please include a debug log, by following these steps:</p>

        <ul>
        <li>Turn on the 'Debug' option in the add-on advanced settings.</li>
        <li>Restart to start a clean log.</li>
        <li>Run the add-on again to reproduce the error.</li>
        <li>Upload the debug log. There are a couple of ways:

        <ol>
        <li>Log in via ssh and run pastebinit ~/.kodi/temp/kodi.log</li>
        <li>Use the add-on "Kodi Log Uploader".</li>
        </ol>
        </li>
        </ul>

        <hr>
        <p><strong>Be aware that development builds often have major bugs. you may experience frequent crashes or other problems when using these builds. stick to the official stable builds where possible. Do not use a development build unless there is a specific need.</strong></p>
        <p><strong>To avoid potential issues with configuration, it is best to do a fresh install when switching from a stable to a development build, and vice versa.</strong></p>
        <p><strong>It is advised to backup the userdata folder when updating. This step can now be automated by the add-on, thanks to the <a href="http://kodi.wiki/view/Add-on:Backup">Backup add-on</a>.</strong></p>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">LibreELEC Dev Updater maintained by <a href="https://github.com/LS80">LS80</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-36069599-6', 'auto');
    ga('send', 'pageview');

  </script>

  </body>
</html>
